# Run Instructions for FullStack Product

Follow these steps to run and test the full stack application (Backend: Flask API, Frontend: React).

---

## 1. Backend (Flask API)

### Prerequisites
- Python 3.14+
- Flask and dependencies installed globally (use `pip install flask` if needed).

### Steps

1. Open a terminal and navigate to the backend folder:
   ```sh
   cd Backend/Python/flask-api
   ```

2. Run the Flask app:
   ```sh
   python app.py
   ```
   - The backend will start at `http://localhost:5000` by default.

4. Test the backend endpoint (optional):
   - In a new terminal, run:
     ```sh
     curl http://localhost:5000/getAllUsers
     ```
   - You should see a JSON list of users.

---

## 2. Frontend (React)

### Prerequisites
- Node.js (v18+ recommended)
- npm (comes with Node.js)

### Steps
1. Open a new terminal and navigate to the frontend folder:
   ```sh
   cd Frontend/React/bankui
   ```
2. Install dependencies:
   ```sh
   npm install
   ```
3. Start the React development server:
   ```sh
   npm run dev
   ```
   - The frontend will start at `http://localhost:5173` by default (see terminal output).

4. Open your browser and go to `http://localhost:5173` to use the app.

---

## 3. Notes
- Ensure the backend is running before using frontend features that require API calls.
- If you change backend port, update `API_BASE_URL` in `Frontend/React/bankui/src/services/dataService.js`.
- For any issues, check terminal output for errors.

---

## 4. Stopping the Servers
- To stop either server, press `Ctrl+C` in the terminal where it is running.

---

## 5. Additional Testing
- You can use tools like Postman or browser to test backend endpoints directly.
- For further development, refer to the README files in each subproject.
